
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://dekatutorial.github.io/v/dctk/script.js"></script>
    <link rel="stylesheet" href="https://dekatutorial.github.io/v/dctk/style.css" />
    <title> For You</title>
  </head>

  <body>
    <script>
   
      teksHai = "WARNING!! ";

      konten = [
   

          {
          gambar: "stiker1.gif",
          ucapan: "Hai Mas Nabhan, Aku Abidah",
        },

        {
          gambar: "stiker2.gif",
          ucapan: "Selamat bertambah usia",
        },

        {
          gambar: "stiker3.gif",
          ucapan: "terimakaih udah betumbuh engan baik",
        },

        {
          gambar: "stiker4.gif",
          ucapan: "menjad dewasa bukan hal yang mudah tapi kamu kuat",
        },
        
        {
          gambar: "stiker5.gif",
          ucapan: "semoga banyak hal baik menyertai kamu",
        },
          {
          gambar: "stiker6.gif",
          ucapan: "i'm so grateful to have you, mas",
        },
          {
          gambar: "stiker7.gif",
          ucapan: "terima kasih udah menjadi tempat pulangku",
        },
        {
          gambar: "stiker8.gif",
          ucapan: "aku berharap kamu selalu bahagia",
        },

          {
          gambar: "stiker9.gif",
          ucapan: "i love u for a thousand years",
        },

             {
          gambar: "stiker10.gif",
          ucapan: "tetap menjadi mas nabhan yang aku saying yaa",
        },
             
        
        // ========================
      ];

      musik = "music.mp3";
      
      nomorWhatsapp = "6287889386616";

      /*=========================*/
      DekaTutorial(konten, musik, nomorWhatsapp);
    </script>
  </body>
</html>
